# TestDemo

./: .gitignore  README.md  build.gradle  settings.gradle  versionConfig.gradle
.adevtools/: README.md  STRUCTURE.md  SUMMARY.md  android-build-release.sh  android-compile.sh  project-analysis.md  routes.md  test-routes.json
.adevtools/system/: adevtools.json
.cursor/: mcp.json
.cursor/commands/: androidDev.appUsage.md  androidDev.dev.md  androidDev.dev.run.md  androidDev.dev.verify.md  androidDev.init.md
.cursor/commands/scripts/: async_run.sh  async_run_build.sh
.cursor/skills/android-app-usage/: SKILL.md
.cursor/skills/android-app-usage/references/: shopping-apps.md
app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AutoMobiumActivity.java  DemoApplication.java  MainActivity.java
app/src/main/java/com/example/demo/anim/: ActivityOne.java  ActivityTwo.java
app/src/main/java/com/example/demo/bubble/: CustomOperateDialog.java  DialogFragmentApiUseDemoActivity.java  HappyBubbleActivity.java  MainBubbleActivity.java  MyDialogFragment.java  SetClickedViewTestActivity.java  TestDialogActivity.java
app/src/main/java/com/example/demo/editor/: CustomEditText.java  EditorActivity.java
app/src/main/java/com/example/demo/guide/: AbcFragment.java  FirstActivity.java  GridViewActivity.java  GuideActivity.java  ObservableScrollView.java  RecyclerViewActivity.java  ScrollViewActivity.java  TestFragmentActivity.java
app/src/main/java/com/example/demo/module/fastscrooll/: FastScrollFragment.java  FastScrollLinearLayoutManager.java  FastScrollLinearSmoothScroller.java  SimpleTextAdapter.java  SimpleTextViewHolder.java
app/src/main/java/com/example/demo/pay/: WxPay.java
app/src/main/java/com/example/testdemo/: MainActivity.java
app/src/main/java/com/libra/common/: Common.java  FlexLayoutCommon.java  FlexboxLayoutCommon.java  LogHelper.java  StringTab.java
app/src/main/java/com/libra/common/io/loader/reader/: BufferReaderLoader.java  ReaderFactory.java  ReaderLoader.java  SdcardReaderLoader.java
app/src/main/java/com/libra/common/io/loader/writer/: BufferWriterLoader.java  SdcardWriterLoader.java  WriterFactory.java  WriterLoader.java
app/src/main/java/com/libra/common/io/reader/: BufferReader.java  Reader.java
app/src/main/java/com/libra/common/io/writer/: BufferWriter.java  FileWriter.java  Writer.java
app/src/main/java/com/tmall/wireless/falcon/: ApplicationContext.java  PageContext.java
app/src/main/java/com/tmall/wireless/falcon/common/: Const.java  Utils.java
app/src/main/java/com/tmall/wireless/falcon/core/: AsyncWork.java  AsyncWorkManager.java  BGView.java  ComponentFactory.java  ComponentLibrary.java  Container.java  IAttr.java  IBean.java  IBuilder.java  IView.java  PageLoader.java  StubView.java  TemplateLibraryManager.java
app/src/main/java/com/tmall/wireless/falcon/event/: DefaultClick.java  DefaultClickProcessor.java  EventData.java  EventManager.java  IEventProcessor.java
app/src/main/java/com/tmall/wireless/falcon/layout/: ILayout.java  IVirtualLayout.java  LayoutBase.java  VLayoutBase.java
app/src/main/java/com/tmall/wireless/falcon/layout/android/: VFrameLayout.java  VLinearLayout.java  VRelativeLayout.java
app/src/main/java/com/tmall/wireless/falcon/layout/flexbox/: FlexLine.java  VFlexboxLayout.java
app/src/main/java/com/tmall/wireless/falcon/layout/libra/: AbsoluteLayout.java  LinearLayout.java  VAbsoluteLayout.java  VHLayout.java  VJustifyLayout.java  VRatioLayout.java
app/src/main/java/com/tmall/wireless/falcon/view/: Adapter.java  ArrayAdapter.java  Grid.java  Image.java  Line.java  Page.java  Scroller.java  ScrollerAdapter.java  Slot.java  Text.java  ViewAttrSetter.java  ViewCache.java
app/src/main/res/drawable/: editborder2.xml  radius_shape_login_bt.xml  selector.xml  trade_text_btn_bg.xml  trade_text_input_bg.xml  trade_text_input_selected.xml  trade_text_input_selector.xml  trade_text_input_unselected.xml
app/src/main/res/layout/: activity_dialog_fragment_api_use_demo.xml  activity_editor.xml  activity_first.xml  activity_grid_view.xml  activity_main.xml  activity_one.xml  activity_scroll_view.xml  activity_two.xml  automobium_main.xml  content_activity_two.xml  dialog_fragment_use_demo.xml  fragment_fastscroll.xml  guide_main.xml  happy_dialog.xml  item.xml  layout.xml  login.xml  main.xml  overlay_pop.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
demo_core/: build.gradle
demo_core/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
demo_core/src/main/: AndroidManifest.xml
demo_widget/: build.gradle
demo_widget/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
demo_widget/src/main/: AndroidManifest.xml
demo_widget/src/main/java/com/example/demo/widget/: TestBubbleActivity.java
demo_widget/src/main/java/com/example/demo/widget/guide/: NewbieGuide.java
demo_widget/src/main/java/com/example/demo/widget/guide/core/: Builder.java  Controller.java  GuideLayout.java
demo_widget/src/main/java/com/example/demo/widget/guide/lifecycle/: FragmentLifecycle.java  FragmentLifecycleAdapter.java  ListenerFragment.java  V4ListenerFragment.java
demo_widget/src/main/java/com/example/demo/widget/guide/listener/: AnimationListenerAdapter.java  OnGuideChangedListener.java  OnHighlightDrewListener.java  OnLayoutInflatedListener.java  OnPageChangedListener.java
demo_widget/src/main/java/com/example/demo/widget/guide/model/: GuidePage.java  HighLight.java  HighlightOptions.java  HighlightRectF.java  HighlightView.java  RelativeGuide.java
demo_widget/src/main/java/com/example/demo/widget/happybubble/: Auto.java  BubbleDialog.java  BubbleLayout.java  Util.java
demo_widget/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
