// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "versionConfig.gradle"

ext {
    ndkVersion = 'android-ndk-r18b'
}
buildscript {
    apply from: 'http://gitlab.alibaba-inc.com/android-build-system/buildscript/raw/master/mtl-versions.gradle'

    repositories {
        mavenLocal()
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
    }
}

subprojects {
    apply from: 'http://gitlab.alibaba-inc.com/android-build-system/buildscript/raw/master/mtl-publish.gradle'
    group = 'com.taobao.android'
    version = '1.0.0.1-SNAPSHOT'
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}