<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demo.bubble.MainBubbleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_marginLeft="40dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="气泡" />

        <Button
            android:id="@+id/happyBubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="happyBubble" />

        <Button
            android:id="@+id/dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dialog" />

        <Button
            android:id="@+id/dialogFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dialogFragment" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>